.container{
  margin-top: 10px;
}

/* Search box style */
.input-group {
  position: relative;
  width: 100%;
}

.input-group input[type="text"] {
  height: 50px;
  border: 2px solid #ccc;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 18px;
  transition: all 0.3s;
}

.input-group input[type="text"]:focus {
  border-color: #91bede;
  outline: none;
  box-shadow: 0 0 10px #91bede;
}

.input-group-append button {
  height: 50px;
  width: 50px;
  border: none;
  background-color: #91bede;
  border-radius: 30px;
  padding: 10px;
  transition: all 0.3s;
}

.input-group-append button:hover {
  background-color: #91bede;
}

.input-group-append button i {
  color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card img {
    height: 200px;
    object-fit: cover;
    object-position: center;
  }
  
  .card-content {
    padding: 1rem;
    flex-grow: 1;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .card-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 0.5rem;
  }
  
  .card-price {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: auto;
  }
  